version: '3.8'

networks:
  default:
    external: true
    name: "myNetwork"

services:
  nginx:
    image: nginx:stable
    container_name: Runnrs-Web
    ports:
      - 8160:80
    volumes:
      - .:/var/www/runnrs
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    restart: unless-stopped

  php:
    build:
      context: ./docker
      dockerfile: DockerFile
    container_name: Runnrs-Php
    volumes:
      - .:/var/www/runnrs
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    restart: unless-stopped

